# java-george

./: README.md  lombok.config  pom.xml
src/main/java/com/javageorge/: JavaGeorgeApplication.java
src/main/java/com/javageorge/config/: DataInitializer.java  OpenApiConfig.java  PersistenceConfig.java
src/main/java/com/javageorge/controllers/: AlunoController.java  DisciplinaController.java  MatriculaController.java  NotaController.java  ProfessorController.java  ProvaController.java  TurmaController.java
src/main/java/com/javageorge/entities/: Aluno.java  Disciplina.java  Matricula.java  Nota.java  Pessoa.java  Professor.java  Prova.java  Turma.java
src/main/java/com/javageorge/exceptions/: AlunoJaMatriculadoException.java  EntidadeNaoEncontradaException.java  NotaInvalidaException.java  PreRequisitoException.java  TurmaLotadaException.java
src/main/java/com/javageorge/javageorge/: JavaGeorgeApplication.java
src/main/java/com/javageorge/javageorge/model/: Aluno.java  Disciplina.java  Matricula.java  Nota.java  Pessoa.java  Professor.java  Prova.java  Turma.java
src/main/java/com/javageorge/repositories/: AlunoRepository.java  DisciplinaRepository.java  MatriculaRepository.java  NotaRepository.java  PessoaRepository.java  ProfessorRepository.java  ProvaRepository.java  TurmaRepository.java
src/main/java/com/javageorge/services/: AlunoService.java  DisciplinaService.java  ProfessorService.java
src/main/resources/: application.properties
src/test/java/com/javageorge/javageorge/: JavaGeorgeApplicationTests.java
